{
  "name": "dakdak-backend",
  "version": "0.0.1",
  "description": "Backend for the Dakdak service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miro/dakdak-backend.git"
  },
  "author": "Miro Nieminen",
  "license": "GNU LGPL v3",
  "bugs": {
    "url": "https://github.com/miro/dakdak-backend/issues"
  },
  "homepage": "https://github.com/miro/dakdak-backend",
  "dependencies": {
    "bcrypt": "~0.8.3",
    "bluebird": "~2.3.11",
    "body-parser": "~1.10.2",
    "bookshelf": "~0.7.9",
    "express": "~4.10.8",
    "express-jwt": "~0.5.1",
    "gcloud": "^0.26.1",
    "knex": "~0.7.6",
    "lodash": "~3.3.1",
    "pg": "~4.1.1"
    "multer": "1.1.0",
  }
}
